# Mod Info
id = InventoryTweaks
version = 1.0.0
desc = Manipulates the player's inventory client side and sends the results of the actions to the server. (Swap items with number buttons)

# Cosmic Reach
cosmic_reach_version = 0.3.14

# Puzzle Loader
puzzle_loader_version = 2.2.3

# Access Manipulators
access_manipulators_version = 1.0.1

# Puzzle Gradle
jigsaw_gradle_version = 1.0.3
